<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ZeldaDemo.exe" version="1.0.0.4" publicKeyToken="a183eac046c9441a" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="favicon(1).ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ZeldaDemo" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ZeldaDemo.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>exh69I5hx9EJkHVHMXcS23ROgVc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="330752">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>2P1xQ3XFBVUA2qPgw3bOuTA+gZk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ZeldaDemo.exe" size="280064">
      <assemblyIdentity name="ZeldaDemo" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>m5XdRyGis/Ytvabuim13eLGg4a0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favicon(1).ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6wOpBPEfKKhh1Q08bvCm4i75jn0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LINKS-COMPUTER\Dan" issuerKeyHash="a17921b853ff84222073fea0bf0306cafa286d28" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>41LPJygCb3BM5Nedz73bb+sWoX0=</DigestValue></Reference></SignedInfo><SignatureValue>EeGIsGP9Cq8deX9OXcZAtuwGVly3bIxoNsKt9EOsSYeRgkLX4qthJ/XrdytX7aeLoEafZ3MrLLwWsYa+7s/RUBLsxB2GAbit5jhqEkrFO+6EUBqGJ6W9TZlGTAt46fZdFljGysG7qDGRA2rpjqp1rTEfKNDkDEvFOSYA3iKyIKM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qaJq6O82XwZPxdcK8LRTa3q1oIPW5/x3wIehjNVt+dSOGj/vytH7++YkomCkkpYbQOs/8t4Y4gN4r5Ad5Sl9FQURcV/n8q/oEg8xhVSJHx+JTtI6qCU0BctXUAr6xc1lvRboUZ97Hfy+dbTv7ZjjrdFIh7JS2L+rnBSO0Gnpcdk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7da116eb6fdbbdcf9dd7e44c706f022827cf52e3" Description="" Url=""><as:assemblyIdentity name="ZeldaDemo.exe" version="1.0.0.4" publicKeyToken="a183eac046c9441a" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LINKS-COMPUTER\Dan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>X6Q+/+nTFkwSQZYUJPUe2pm4Yuo=</DigestValue></Reference></SignedInfo><SignatureValue>KlqQB/MjBkwEyvNLj+Cac5Diexhvp6IqWGMFZy9Jxwy7BpPnrUBZRxOCfiLLWu/czb70lAFyxWIvM6tdx44XP3a2N00rlL35TLGwGOTiz3Bofz1vgydrfc/S14utAFBRviklZ7GS1Rbb5JPOG+6m/V4seSkkOber6s3woIB5oco=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qaJq6O82XwZPxdcK8LRTa3q1oIPW5/x3wIehjNVt+dSOGj/vytH7++YkomCkkpYbQOs/8t4Y4gN4r5Ad5Sl9FQURcV/n8q/oEg8xhVSJHx+JTtI6qCU0BctXUAr6xc1lvRboUZ97Hfy+dbTv7ZjjrdFIh7JS2L+rnBSO0Gnpcdk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQfxVSaaU5dIlMTEbr1FOBYzANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQATABJAE4ASwBTAC0AQwBPAE0AUABVAFQARQBSAFwARABhAG4wHhcNMTUxMDI3MjA0ODEzWhcNMTYxMDI3MDI0ODEzWjAvMS0wKwYDVQQDHiQATABJAE4ASwBTAC0AQwBPAE0AUABVAFQARQBSAFwARABhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKmiaujvNl8GT8XXCvC0U2t6taCD1uf8d8CHoYzVbfnUjho/78rR+/vmJKJgpJKWG0DrP/LeGOIDeK+QHeUpfRUFEXFf5/Kv6BIPMYVUiR8fiU7SOqglNAXLV1AK+sXNZb0W6FGfex38vnW07+2Y463RSIeyUti/q5wUjtBp6XHZAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAPC59L+PF6fu1itiPCV2EmjBowEJ4S1/rTHG78ZtOZWWZo55CA1kU0N5C0A6xQVcwgPkFExDbiOfxMWleSxEgFwzlAUYgnA6Qlqfgwq7UaR/f5uJq/fxCSCI/GRkxuc7PF+DrgNFrXvaZMKeqFVwDbdlg0N4JYcHuJ5Oz00O0Poc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>